# InfinityLib

./: pom.xml
.github/workflows/: maven.yml  release.yml  version.yml
src/main/java/io/github/mooy1/infinitylib/commands/: HelpCommand.java
src/main/java/io/github/mooy1/infinitylib/common/: StackUtils.java
src/main/java/io/github/mooy1/infinitylib/core/: AddonConfig.java
src/test/java/io/github/mooy1/infinitylib/commands/: TestAddonCommand.java
src/test/java/io/github/mooy1/infinitylib/common/: TestCoolDowns.java  TestEvents.java  TestPersistentType.java  TestScheduler.java  TestStackUtils.java
src/test/java/io/github/mooy1/infinitylib/core/: MockAddon.java  TestAbstractAddon.java  TestAddonConfig.java  TestAddonLive.java  TestAddonTesting.java
src/test/java/io/github/mooy1/infinitylib/groups/: TestGroups.java
src/test/java/io/github/mooy1/infinitylib/machines/: TestCraftingBlock.java  TestMachineBlock.java  TestMachineRecipeType.java
